#!/bin/bash
# This is an example .env file for setting environment variables.
# It includes a shebang to specify the script should be run with bash.
# The WEBHOOK_SECRET variable is set to a placeholder value 'secret-example'.
# Replace 'secret-example' with your actual webhook secret.

export WEBHOOK_SECRET=secret-example